Manifest-Version: 1.0
Automatic-Module-Name: org.ppgti.regexdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.ppgti.regexdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ppgti.regexdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ppgti.regexdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ppgti.regexdsl.ide.contentassist.antlr,
 org.ppgti.regexdsl.ide.contentassist.antlr.internal
